{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Movie releases in each year (which year release most movie)\
2. rating vs number of movie (how many movies are there that got 4 rating)\
3. year vs rating (which year got the most 5 rated movie)\
4. genre vs year (which year release the most comedy movie)\
5. most use of tags (say 20 of them) (which is the most used tag)\
6. genre vs number of movie (which genre has to most movie)\
7. processing time of dataset vs number of data}
